{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=sidelearning_dev;Username=postgres;Password=postgres"
  }
}
